@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;523;600;700;800&display=swap')

$font-modak: 'Modak', cursive
$font-varela: 'Varela Round', sans-serif
$font-dosis: 'Dosis', sans-serif
$black: #000000
$black-translucent: rgba(0, 0, 0, 0.1)
$white: #ffffff
$grey: #a7a3a3
$border: #726b6b
$grey-translucent: rgba(167, 163, 163, 0.3)
$hot-pink: #ca217e
$placeholder: #726b6b


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
    text-decoration: none

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul 
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

.login
    width: 85%
    height: 600px
    box-sizing: border-box
    margin: 60px auto
    box-shadow: 0.1px 0.2px 1.2px #000
    border-bottom: 4px solid $hot-pink
    border-radius: 2px

    .wrapper 
        width: 85%
        box-sizing: border-box
        margin: 0 auto
        padding: 70px 0

        a, p 
            font-family: $font-varela
            font-size: 1rem
            color: $grey
            margin: 10px 0

        p:nth-of-type(1)
            font-family: $font-varela
            color: $hot-pink
            font-size: 1.7rem
            margin: 0 0 50px 0

        a 
            color: $hot-pink
            text-decoration: none


        form 
            input
                box-sizing: border-box
                width: 100%
                height: 50px
                margin: 20px 0
                padding: 0 15px
                border: 1px solid $grey
                border-radius: 5px
                text-transform: uppercase
                outline: none

            input::placeholder 
                color: $placeholder
                font-size: 1.2em
                letter-spacing: 1px

            input[type=button] 
                background-color: $hot-pink
                color: $white
                font-family: $font-varela
                font-weight: bolder
                font-size: .8em
                letter-spacing: 2px
                border: none
                box-shadow: 0.1px 0.1px 20px $black-translucent
            

@media screen and ( max-width: 1024 )
    body 
        display: none
    

