$header-color: #ffffff
$logo-span: #494141
$white: #fff
$black: #000
    
* 
    padding: 0
    margin: 0
    text-decoration: none
    

body 
    background-color: #eee

header 

main 
    width: 95%
    margin: 0 auto

.header 
    width: 100%
    height: 4rem
    background-color: $white
    box-shadow: inset

    nav, .search
        display: none


    .name 
        width: 80%
        margin: 0 auto
        p 
            text-align: center
            font-size: 1.5em
            a 
                color: $black 
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                font-weight: 500
                line-height: 4rem
                letter-spacing: 3px
                span  
                    // display: inline-block
                    background-color: $logo-span
                    // height: 1rem
                    padding: .4em .4em
                    color: $white
                    // border: 2px solid #fff
        


