@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;523;600;700;800&display=swap')

$font-modak: 'Modak', cursive
$font-varela: 'Varela Round', sans-serif
$font-dosis: 'Dosis', sans-serif
$black: #000000
$white: #ffffff


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
    text-decoration: none

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul 
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body 
    font-family: $font-varela

header 
    width: 100%
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 1px 0px 4px #111111
    a 
        text-decoration: none
        color: rgb(63, 63, 63)
        font-size: 1.5em
        font-family: $font-modak
        font-weight: 400

main 
    width: 100%

main 
    margin-top: 10px
    .container 
        width: 90%
        margin: 0 auto
        .content 
            display: flex
            position: relative
            justify-content: center
            align-items: center
            box-shadow: 1px 2px 7px #111111

            .card 
                display: flex
                position: relative
                justify-content: center
                align-items: center
                img 
                    max-width: 100%
                    filter: blur(1.3px)
                .info 
                    box-sizing: border-box
                    width: 60%
                    min-width: 250px
                    min-height: 190px
                    padding: 16px 
                    position: absolute
                    background-color: rgba(0, 0, 0, 0.3)
                    font-family: $font-dosis
                    color: $white
                    overflow: hidden

                    .heading
                        font-size: 1.6em
                        font-weight: 700
                    .title 
                        margin-top: 5px
                        font-size: 1.9em
                        font-weight: 800
                    .details
                        margin-top: 8px
                        font-weight: 600
    .two 
        width: 97%
        margin: 20px auto
        .content 
            
            .background 
                max-width: 100%
                filter: blur(1px)
            .background::before
                content: ''
                background-color: $black
                position: absolute
                top: 0
                bottom: 0
                right: 0
                left: 0
            .card
                .info 
                    .heading
                        font-size: 1.6em
                        font-weight: 700
                    .title 
                        margin-top: 5px
                        font-size: 2.9em
                        font-weight: 800
