*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

::placeholder {
  color: #000;
}

:-ms-input-placeholder {
  color: #000;
}

::-ms-input-placeholder {
  color: #000;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  display: none;
  position: fixed;
}

/* Section one */
.section-one {
  width: 100%;
  height: 50vh;
  background: url(/img/bg-1.jpg);
  background-position: top center;
  background-size: cover;
  background-blend-mode: multiply;
}

.hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.hero > h1, h3 {
  color: white;
  text-align: center;
}

.hero > h3 {
  font-size: 55px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.hero > h1 {
  font-weight: 500;
  letter-spacing: 1px;
}


.wrapper{
  width: 90%;
  margin:0 auto;
}

.card {
  box-sizing: border-box;
  margin-bottom: 30px;
  background-color: #F2F2F2;
  height: 55%;
}

.card *  a{
  color: white;
  margin-top: 10px;
  text-align: center;
  padding: 10px 30px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  background-color: green;
}


section {
  width: 90%;
  margin: 0 auto;
  
}


/* Section two */

.section-two {
  width: 100%;
  margin-top: 50px;
  
}



 .info{
  box-sizing: border-box;
  padding: 20px 2px 34px 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.section-two > .section > * > img {
  background-blend-mode: multiply;
  width: 100%;
}


.section-two  .section *  h2{
  margin: 0 0;
  color: green;
  text-align: center;
  font-size: 1.3em;
  font-weight: bolder;
}

.section-two  .section *  p{
  color: #111;
  text-align: center;
  letter-spacing: 0.2px;
  margin: 20px 0;
  font-size: 0.9em;
  
}

.section-two  .section *  a{
  color: white;
  margin-top: 10px;
  text-align: center;
  padding: 10px 30px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  background-color: green;
}

.section-two .section .two h2{
  color: blue;
}

.section-two .section .two a{
  background: blue;
}

.section-two .section .three a{
  background: darkred;
}

.section-two .section .three h2 {
  color: #111;
}

.section-two .section .wide-two a {
  background-color: #fefefe;
  color: #111;
  border: 0.4px solid #111;
}

.section-two .section .wide-two a {
  background-color: #fefefe;
  color: #111;
  border: 0.4px solid #111;
}

.section-two .section * h2 {
  color: #555;
}


/* Section three */
.section-three > .one {
  background: url(/img/bg-2.jpg);
  background-size: cover;
  background-position: center bottom;
  width: 100%;
  height: 50vh;
  color: #fff;
  padding: 30px 10px;
  margin-bottom: 30px;
}

.section-three  h2 {
  text-align: center;
  margin-top: 10px;
  font-size: 2em;
}

.section-three  p {
  margin-top: 27px;
  text-align: center;
  line-height: 1.5em;
  font-size: 1.2em;
}

.section-three section {
  width: 70%;
}

.section-three section img{
  width: 100%;
}

.section-three section:nth-of-type(3){
  width: 90%;
}

.section-three section:nth-of-type(3) .info{
  display: inline-block;
  padding: 20px;
}

.section-three section:nth-of-type(3) .info a{
  display: inline-block;
  margin-top: 10px;
  margin-left: 10px;
}

.section-three section:nth-of-type(3) .info p {
  font-size: 14px;
  line-height: 1.6em;
  text-align: left;
}

.section-three section:nth-of-type(3) .info h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
}

.section-four {
  background: url(/img/bg-3.jpg);
  background-size: initial;
  background-position: center top;
  background-attachment: scroll;
  width: 100vw;
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
}

.section-four section {
  text-align: center;
}

.section-four section h2{
  color: #fff;
  margin: 10px 0;
}

.section-four section p {
  box-sizing: border-box;
  background: rgba(242, 242, 242, 0.4);
  padding: 30px;
  display: block;
  border-radius: 3px;
  border-color: rgba(0, 0, 0, 0);
  margin:10px 0;
}

.section-four section div form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.section-four section div form * {
  box-sizing: border-box;
  width: 100%;
  margin: 10px;
  padding: 10px;
  outline: none;
  border-radius: 3px;
  border-color: rgba(0, 0, 0, 0);
}

.section-four section div form input {
  background: rgba(242, 242, 242, 0.4);
}

.section-four section div form textarea {
  background: rgba(242, 242, 242, 0.4);
}


.form-control::-webkit-input-placeholder {
  color: black;
}
.form-control:-moz-placeholder { /* Firefox 18- */
  color: black;  
}
.form-control::-moz-placeholder {  /* Firefox 19+ */
  color: black;  
}
.form-control:-ms-input-placeholder {  
  color: black;  
}

@media only screen and (min-width:758px){

  .section-one {
    background-attachment: fixed;
    height: 160vh;
    background-position: center;
    background-blend-mode: darken multiply;
  }

  .top{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  }

  .section-two .bottom{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    }

    .section-two .card{
      width: 48%;
    }

    

    .section-three {
      margin-bottom: 30px;
    }

  .section-two .top .card{
    margin-left: 20px ;
    font-size: 14px;
    line-height: 1.6em;
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  .section-three > .one{
    height: 80vh;
    margin-bottom: 30px;
    background-attachment: fixed;
  }

  .section-three .top {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .section-three .card {
    width: 40%;
  }

  .section-three .bottom .wide {
    width: 100%;
  }

  .section-four {
    
  }

  .section-four section div form{
    display: ;
  }

  .section-four section .form-control{
    width: 50%;
  }

  .section-four section .form-control1{
    width: 50%;
  }
  
}