$text-color : #444
$body-color : #444
$header-color : #fff
$color-accent : #111
* 
    padding: 0
    margin: 0

body 
    color: #eee
    background-color: $header-color

nav 
    header 
        //background-image: url(/img/1-1.jpg)
        //background:  url(/videos/1_IntroWhatisFlutter.mp4)
        background-color: #fff
        display: flex
        align-items: center
        img 
            width: 100px
        div  
            text-align: center
            color: $text-color
            font-size: 20px
// nav

.hero 
    width: 100%
    margin: 0 auto 
    position: relative 
    @media screen and ( min-width: 1023px ) 
        width: 100%

.hero::after
    background-color: $color-accent
    opacity: 0
    position: absolute
    content: ''
    top: 0
    bottom: 0
    right: 0
    left: 0 
    
video 
    width: 100%
    
main 
    width: 90%
    //background-color: $body-color
    margin: 0 auto
    display: flex
    flex-direction: column
    

    .card 
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-items: center
        width: 100%
        height: 30vh
        text-align: justify-all
        text-align: center
        font-family: Arial, Helvetica, sans-serif  

        header 
            display: flex
            align-items: center
            justify-content: center
            width: 80px
            height: 80px
            font-size: 3em
            font-weight: 900
            border: 3px solid #fff
            border-radius: 360px
            background-color: #80c6ff
            position: relative
            top: 30px
            

        div 
            box-sizing: border-box
            width: 100%
            height: 20vh
            background-color: $body-color
            padding: 20px
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            
            p 
                text-align: justify
            
footer 
    width: 100%
    background-color: $body-color
    margin-top: 1rem
    padding: 2rem 0
    height: 40vh

    .contact 
        display: flex
        flex-direction: column
        width: 70%
        margin: 0 auto
        margin-top: 2rem

        .in 
            margin-top: 2em
            height: 2rem
            text-align: center
        