$grey : #615b5b
$dark-grey : #2e2b2b
$light : #b3acac
$dark-light : #383737
$black: #000000
$main-font: 'Nunito', sans-serif
$red: #ff0000
$greed: #73ff66


$body-color : $dark-grey
$header-color : $grey
    
* 
    padding: 0
    margin: 0
    text-decoration: none
    color: $black

body 
    width: 100%
    font-family: $main-font
    

header 
    width: 100%
    height: 50px
    display: flex
    justify-content: space-around
    align-items: center

    div
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center

        p 
            letter-spacing: 3px
            display: inline-block
            text-align: justify-all

    
    nav 
        display: none

.hero 
        img 
            width: 100%
            height: 80vh


main 
    width: 90%
    margin: 0 auto

    .continents
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: repeat(7, 500px)
        grid-gap: 3px
        .card 
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            img 
                width: 100%
            .continent 
                display: inline-block
                width: 160px
                color: #fff
                text-align: center
                box-sizing: border-box
                background: rgba(255, 0, 0, 0.5)
                border: 1px solid #fff
                padding: 10px
                border-radius: 7px
                text-transform: uppercase
            .info 
                height: 50%
                box-sizing: border-box
                padding: 15px
                background-color: #eeeeee
                display: flex
                flex-direction: column
                .text 
                    font-size: .8rem
                    font-weight: 200
                    text-align: justify
                    overflow: hidden
                .continent
                    margin: 0px auto 0px auto
                // background: linear-gradient(0turn, #CCD9DF, #6D9096, #3E400F, )
        .africa 
            grid-row: 1
            .info 
                background-color: #CCD9DF
            .continent 
                background: #3F4616
        .antartica 
            grid-row: 2
            .info 
                background-color: #D2D5E4
            .continent 
                background: #434B56
        .asia 
            grid-row: 3
            .info 
                background-color:#FADB64
            .continent 
                background: #CDB8AA
        .australia 
            grid-row: 4
            .info 
                background-color: #888F8E
            .continent 
                background: #315558
        .europe
            grid-row: 5
            .info 
                background-color: #C2DCED
            .continent 
                background: #012827
        .north-america 
            grid-row: 6
            .info 
                background-color: #B0B2A7
            .continent 
                background: #34291D
        .south-america
            grid-row: 7
            .info 
                background-color: #7B6C5D
            .continent 
                background: #16180B

